
 @import url('https://fonts.googleapis.com/css2?family=Belanosima&family=Freehand&family=Mitr&family=Poppins&family=Ysabeau+SC:wght@500&display=swap');

 .preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  opacity: 1;
  transition: opacity 0.5s;
animation: whole  3s ;
  display: flex;
  align-items: center;
  justify-content: center;
}
@keyframes whole
{
  0%
  {
z-index: 101;
  }
  1%{
    z-index: 101;
  }
  99%{
    z-index: 101;
  }
  100%{
z-index: -10000;
  }
}
.preloader p{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  font-family:  'Mitr', sans-serif;
  padding-top: 65px;
  font-family:  'Mitr', sans-serif;
  padding-left:  5px;
}
.ld-ripple {
  position: relative;
  width: 80px;
  height: 80px;
}

.ld-ripple div {
  position: absolute;
  border: 4px solid #000000;
  opacity: 1;
  border-radius: 50%;
  animation: ld-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

.ld-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}

@keyframes ld-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
   
  }

  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
 
  }

  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
 
  }
99%{

}
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
    
  }
}
.fade-out {
  opacity: 0;
  z-index: -100;
}


.desknav{
  animation: fadeInDown 3s ease-in-out;
}
@keyframes fadeInDown {
  0% {
   
    transform: translateY(-150%);
    opacity: 0;
  }
  100% {
    transform: translateZ(10);
    transform: translateY(0%);
    opacity: 1;
  }
}


.hero-h2 {
  animation: fadeInDown 2.5s ease-in-out;
}
@keyframes fadeInDown {
  0% {

    transform: translateY(30%);
    opacity: 0;
  }
  100% {
  
    transform: translateY(0%);
    opacity: 1;
  }
}






.vkk img{
  margin-top: 10px;
  height: 95px;
  width: auto;
}
body {
  background-image: url("giordano-rossoni-LqBCBH7b1k8-unsplash.jpg");
background-repeat: no-repeat;
background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.hero-content{

  height: 100vh;
  width: 100%;
  overflow-y:hidden;

}
body{
  margin: 0 ;
  padding: 0;
  height: 100vh;
  width: 100%;
}

nav
{
  position: fixed;
  top: 0;
  left: 0;
  font-family: 'Mitr', sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 80px;
  width: 100%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 2px solid rgba(255, 255, 255, 0.2);
  color: rgb(0, 0, 0);
z-index: 99;

}

nav li
{

  display: inline-block;
  padding: 10px 5px;
  margin-right: 20px;
}
nav li:hover
{
 
  background-color: #000000;
  border-radius: 15px;
  color: rgb(255, 255, 255);
}

nav a{
margin-right: 50px;
  color:rgb(0, 0, 0);

}


/*nav ends*/

.Proffile{
  height: 100px;
  width: auto;
  border: 4px solid black;
  border-radius: 50%;
background-color: rgba(43, 43, 43, 0);
backdrop-filter: blur(10px);
border: 2px solid rgba(255, 255, 255, 0.2);
}


.hero-h2
{
height: 400px;
width: 350px;
font-family: 'Mitr', sans-serif;
padding-top: 25px;
color:rgb(0, 0, 0);
text-shadow: 2px 2px 7px rgb(255, 254, 253);
text-align: center;
border-radius: 10%;
margin: 200px;
margin-left: 35%;
font-weight: 1200;
background-color: rgba(43, 43, 43, 0.130);
backdrop-filter: blur(10px);
border: 2px solid rgba(255, 255, 255, 0.2);
}
h4 {
  font-size: 20px;
  font-family: 'Mitr', sans-serif;
  transition: opacity 1s;
}

.ic i{
  font-size: 25px;
padding:0 10px;

}







.ic i:hover{
  cursor: pointer;
  color:rgb(255, 255, 255);

}
/* hero ends */

.Skillsma{
  font-family: 'Mitr', sans-serif;
  height: 100vh;
 margin-top: 100px;

  height: 900px;
  width: 100%;
  overflow-y:hidden;

  background-attachment: fixed;  
}
.hh11
{ justify-content: center;
    align-items:center;
    display: flex;
    text-shadow: 2px 2px 7px rgb(255, 254, 253);
  text-decoration: underline;
}
.abtf
{
   
 border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.726);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 700px;
  width: 900px;
  margin-bottom: 200px;
margin-left: auto;
margin-right: auto;
}
.abt
{
  text-align: center;
  color:rgb(255, 255, 255);
}
.sillbo
{
  display: flex;
  align-items: center;
  justify-content: center;

}
.skb
{
  text-shadow: 2px 2px 7px rgba(48, 48, 48, 0.205);
  border-radius: 10px;
  text-align: center;
list-style: none;
  height:350px;
width: 250px;
background-color: rgba(255, 255, 255, 0.89);
border: 3px solid #0707079a;
padding-top: 30px;
  margin: 10px;
  display: inline-block;
}
.skb ul
{
  text-align: left;
list-style-type: none;
}
/* skills ends */
.projectma
{
  font-family: 'Mitr', sans-serif;
  height:640px;

  width: 100%;
  overflow-y:hidden;
  background-attachment: fixed; 
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card {
  width: 400px;
  height: 180px;
  margin: 10px;
  margin-left: 10px;
  background-color: rgba(204, 204, 204, 0.466);
border: 1px solid #ccc;
border-radius: 10px;
  padding: 10px;
}
.proj0{
  height: 180px;
  width: 280px;
  margin-left: 15%;
}
#proj4
{
  opacity: 0.4;
}
.p4h3{
position: absolute;
top: 35%;
left: 40%;
font-weight: 700;
}
.overlay
{
  position: absolute;
  top: 0;left: 0;right: 0;
  bottom: 0;
opacity: 0;
transition: opacity 0.5s  ease-in-out;
background-color: #ffffffc2;
cursor: pointer;
visibility: hidden; 
}
.mes{
  position: absolute;
top: 5px; left: 20px;
  color: rgb(0, 0, 0);
  text-align: center;

}
.mes p{
  font-size: 12px;
  font-weight: 800;
}
.card:hover .overlay{
  opacity: 1;
  visibility: visible;
}

/* projects ends */
.educate
{
  font-family: 'Mitr', sans-serif;
  height:100vh;
  
  width: 100%;
  overflow-y:hidden;
}

.card1
{margin-left: auto;
    margin-right: auto;
  text-align: center;
  text-shadow: 2px 2px 15px rgb(255, 255, 255);
  width: 400px;
  height: 450px;
  margin: 100px;
  background-color: rgba(43, 43, 43, 0.130);
  backdrop-filter: blur(15px);
  border: 2px solid rgba(255, 255, 255, 0.2);
border-radius: 10px;
  padding: 0 5px;
  margin-top: 20px;
}
#edccc
{
margin-top: 10px;

}
.p2p p
{
  margin-left: 25px;;
text-align: left;
}
/* education ends */

.conta{
  font-family: 'Mitr', sans-serif;
  height:850px;

  width: 100%;
  overflow-y:visible;
  background-attachment: fixed;  
}
.ctamai
{ margin-left: auto;
  margin-right: auto;

  text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.603);
  color:aliceblue;
  border-radius: 10px;
  background-color: rgba(43, 43, 43, 0.130);
  backdrop-filter: blur(5px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 700px;
  width: 500px;
  margin-bottom: 200px;
 
  background-color: rgba(0, 0, 0, 0.589);
  padding: 10px 25px;
}
.ctamai a{
  text-decoration: none;
  color:white
}
.ctamai a:hover{
  background-color: white;
  color:rgba(0, 0, 0, 0.842);
}
.pne,.pem
{
  height: 30px;
  width: 300px;
  box-shadow: 2px 2px 15px rgb(255, 255, 255);
  border:  2px solid rgb(204, 204, 204);
  box-shadow: 0px 0px 20px -18px;
  outline: none;
  border-radius:10px ;
}
.pme
{
  height: 50px;
  width: 300px;
  box-shadow: 2px 2px 15px rgb(255, 255, 255);
  border: 2px solid rgb(204, 204, 204);
  box-shadow: 0px 0px 20px -18px;
  outline: none;
  border-radius:10px ;
}
.clk
{ background-color: #79a9fc;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  border-radius: 10px;
  height: 30px;
  width: 80px;
  outline: none;
  margin-top: 25px;
}
.clk:hover{
  background-color: white;
  color: black;
  border: 1px solid black;
  z-index: 99;
}

#bars{
  display:none;
}
#mobilenav
{
  display:none;
}
/* contant ends */


.fot
{
 height: 220px;
 width: 100%;
 background-color: black;

 ;
}
.iii{
  display: flex;
  align-items: center;
  justify-content: center;
}


.fot a{
  padding: 10px 10px;
  color: white;
  border: 2px solid white;
  border-radius: 50%;
margin: 20px 10px;


}
.fot a:hover{
  background-color: white;
border: 2px solid black;
color:rgb(0, 0, 0);
}
.fotw
{
  display: flex;
  align-items: center;
  justify-content: center;
font-size: 15px;
font-family: 'Mitr', sans-serif;
color: white;

text-align: center;

}

























































/* mobile view */

@media screen and (max-width: 895px) {
    .hh11{
  justify-content: center;
  align-items:center;
  display: flex;}

.desknav{
display: none;
}
#bars
{
  display:block;
position: fixed;
top: 25px; right:25px;
  font-size: 26px;
  color:black;
  z-index: 500;
}

#mobilenav 
{
  display: block;
  width: 100%;
  height: 400px;
  background-color: rgba(254, 255, 255, 0.822);
  position: absolute;
  top:50px; right:0px;
}
#mobilenav a{
  width:100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-top: 25px;
}
}

@media screen and (max-width: 820px) {
.hero-h2
{
  margin-left: auto;
  margin-right: auto;

}
body{
  overflow-x: hidden;
  box-sizing: border-box;
}

#bars
{
  display:block;
position: fixed;
top: 25px; right:25px;
  font-size: 26px;
  color:black;
  z-index: 500;
}
#bars:active
{
  position: fixed;
top: 25px; right:25px;
  font-size: 26px;
  color:black;
  z-index: 500;
}
#mobilenav 
{
  display: block;
  width: 100%;
  height: 400px;
  background-color: rgba(254, 255, 255, 0.822);
  position: absolute;
  top:50px; right:0px;
}
#mobilenav a{
  width:100%;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding-top: 25px;
}


.Skillsma{
  font-family: 'Mitr', sans-serif;
  height: 1820px;
  width:auto;
  overflow-y:hidden;
 padding: 0 50px;
  background-attachment: fixed;  
}
.abtf
{
 border-radius: 10px;
  background-color: rgba(43, 43, 43, 0.315);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  height: 1600px;
  width:auto;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(0, 0, 0, 0.589);
}
.sillbo
{
flex-direction: column;
}
.ctamai
{  
 text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.603);
color:aliceblue;
border-radius: 10px;
background-color: rgba(43, 43, 43, 0.315);
backdrop-filter: blur(5px);
border: 2px solid rgba(255, 255, 255, 0.2);
height: 700px;
width: 500px;
margin-bottom: 200px;
margin-left: auto;
margin-right: auto;
background-color: rgba(0, 0, 0, 0.589);
padding: 10px 25px;
}
.projectma
{
font-family: 'Mitr', sans-serif;
height:1450px;
margin-left: auto;
margin-right: auto;
width: 100%;
overflow-y:hidden;
background-attachment: fixed;  
}
}


@media screen and (max-width: 650px) {
 body {
  overflow-x: hidden;
  padding: 0;
  margin: 0;

    background-image: url("giordano-rossoni-LqBCBH7b1k8-unsplash.jpg");
  background-repeat: no-repeat;
  background-position: center;
    background-size: cover;
    background-attachment: fixed;

 };
  .hero-h2 {
    margin-left: auto;
    margin-right: auto;
  }
  .vkk
  {
    padding-right: 0px ;
    margin-right: 0;
  }
  #bars {
    position:fixed;
    top: 25px;
    right: 25px;
    padding-left: 0;
    font-size: 26px;
    color: black;
    z-index: 500;
    overflow-x: hidden;
  }

  .container,
.abtf,
.ctamai,nav,
.Skillsma,
.projectma {
  max-width: 100%;
  box-sizing: border-box;
}

  #mobilenav {
    display: block;
    width: 100%;
    height: 400px;
    background-color: rgba(254, 255, 255, 0.822);
    position: absolute;
    top: 50px;
    right: 0;
  }

  #mobilenav a {
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding-top: 25px;
  }

  .Skillsma {
    font-family: 'Mitr', sans-serif;
    height: auto;
    width: 100%;
    overflow-y: hidden;
    padding: 0 20px;
    background-attachment: fixed;
  }

  .abtf {
    border-radius: 10px;
    background-color: rgba(43, 43, 43, 0.315);
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    height: auto;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.589);
  }

  .sillbo {
    flex-direction: column;
  }
.conta
{
  padding: 0 10px;
}


  .ctamai {

    text-shadow: 2px 2px 15px rgba(0, 0, 0, 0.603);
    color: aliceblue;
    border-radius: 10px;
    background-color: rgba(43, 43, 43, 0.315);
    backdrop-filter: blur(5px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(0, 0, 0, 0.589);

  }

  .projectma {
    font-family: 'Mitr', sans-serif;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    overflow-y: hidden;
    background-attachment: fixed;
  }
  .educate
  {
  padding: 0 10px;

  }
  .card1{
    margin-left: auto;
    margin-right: auto;

  }
  .fot
  {
    width: auto;
  }
}



